{
  "name": "shopeescope-scraper",
  "version": "1.0.0",
  "description": "Unattended Playwright Shopee scraper with local slider-CAPTCHA solver",
  "main": "daily.js",
  "dependencies": {
    "@playwright/test": "^1.44.0",
    "jimp": "^0.22.12",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
